spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username=monit
spring.datasource.password=monit1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8088
spring.application.name= springSandbox
#spring.boot.admin.client.url= http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.flyway.baseline-on-migrate = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
