spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username=monit
spring.datasource.password=monit1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8088